<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid rgb(34, 23, 2);
            width: 400px;
            float: left;
            margin-left: 400px;
            background-color: rgb(161, 234, 228);
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            height: 400px;
         
        }
        div img{
            width: 100%;
            height: auto;
           

        }
        div button{
            height:50px;
            width:100px;
            padding: 5px;
            color: rgb(9, 82, 80);
            border-radius: 5px;
            margin-bottom: 5px;
            border: 2px solid rgb(85, 56, 99);
            background-color: rgb(204, 176, 76);

        }
    </style>
    
</head>
<body>
    <div>
        <img src="picture/images (1).jpg" alt="">
        <p>
            <i><b>Lorem</b></i> <del>ipsum dolor</del> <mark>sit amet consectetur </mark> adipisicing elit. Reprehenderit reiciendis ipsam, consequuntur, est doloremque dolore culpa fugiat, quo ipsa mollitia tempora? Corporis repudiandae atque nemo praesentium commodi veritatis a nesciunt!
        </p>
        <button>click me</button>
    </div>
    


</body>
</html>