<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="picture/IMG_20220407_172803.jpg">
    <style>
        table,tr,td{
            border:1px solid rgb(147, 81, 10);
            
        }
        h1{
            color: aqua;
            border: 1px solid black;
            background-color: aquamarine;
            height:50px;
            width: 350px;
            
            padding: 10px;
            text-align: center;
            
        }
        
p{
    color:rgb(56, 29, 15);
    border: 2px solid rgb(206, 70, 70);
    background-color: rgb(226, 226, 152);
    height: 200px;
    width: 400px;
    padding: 20px;

}
h2{
    color: rgba(172, 63, 12, 0.986);
}
abbr{
    color: rgb(7, 60, 49);
}

    </style>
</head>
<body>
    <h2><u> Web Design</u></h2>
    <p><b>Web design</b><i> refers to the design</i> <del>of websites</del>. <mark> It usually refers </mark> to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
    <abbr title="Thakurgaon Polytecnic Institute">TPI</abbr>
    <br><br>
    <img height="300px" width="300px" src="picture/IMG_20220407_172758.jpg" alt="image1">
    <img height="300px" width="300px" src="picture/IMG_20220413_064637.jpg" alt="image2">
    <img height="300px" width="300px" src="picture/IMG_20221109_103914.jpg" alt="image3"><br>
    <b> Our Course:</b>
    <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>It support</li>
        <li>Graphic Design</li>
        <li>App Development</li>
    </ul>
    <b>Tour Group:</b>
    <ol>
        <li>Vromon Bilas</li>
        <li>Bondhu</li>
        <li>Cholo Ghure Asi</li>
        <li>Traval</li>
        <li>Bonolata</li>
    </ol>
 <dl>
    <dt><b>Traffice Jam:</b></dt>
    <dd>Traffic jams are something that happens a lot in cities everywhere. They occur when there are too many cars on the road, and the traffic slows down or stops completely. This can be because of accidents, road construction, or just too many cars all trying to use the same road at once. Traffic jams can make people feel annoyed, make them late, and even cause them to miss important things like appointments. They can also be risky because drivers might get impatient and do dangerous things to try to get through the traffic. It’s really important to stay patient and careful when driving in traffic jams to stay safe and avoid accidents.</dd>
 </dl>
 <bdo dir="rtl">Bangladesh</bdo> <br>
<button>click me</button><br> <br>
<table>
   <tr>
    <td> id</td>
    <td> name</td>
    <td>country</td>
    <td>cgpa</td>
   </tr>
   <tr>
    <td>01</td>
    <td>nitima</td>
    <td>bangladesh</td>
    <td>3.84</td>
   </tr>
   <tr>
    <td>02</td>
    <td>promi</td>
    <td>bangladesh</td>
    <td>3.94</td>
   </tr>


</table>
 <h1 style="color: brown;">Hello Bangladesh</h1>
 <p style="color: rgb(39, 154, 73);">Bangladesh,[a] officially the People's Republic of Bangladesh,[b] is a country in South Asia. It is the eighth-most populous country in the world and twelfth-most densely populated with a population of 173,562,364 in an area of 148,460 square kilometres (57,320 sq mi). Bangladesh shares land borders with India to the north,</p> 



 <table>

 </table>

</body>
</html>