<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: '';
            clear: both;
            display: table;

        }

        [class*='col-'] {
            float: left;
            padding: 20px;
            border: 1px solid rgb(191, 150, 16);

        }

        .col-a { width: 8.33%; }
 .col-2 { width: 16.66%; }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.3%;
        }

        .col-11 {
            width: 91.63%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quo rem. Eos earum aut quia et ipsam tenetur
            doloribus molestias a enim minima! Molestiae sint assumenda eos sapiente harum eaque.
            Nam aliquam aspernatur consequatur cum necessitatibus. Ad reprehenderit voluptatum perspiciatis quae ipsa
            iusto culpa, maxime voluptas quas et quo in quia unde, cum earum officiis nisi eius ducimus eum. Minus.
            Quasi esse sed soluta quam culpa rem provident quaerat at unde nulla ipsa aliquam reiciendis inventore
            blanditiis odit architecto nostrum voluptatum libero nesciunt, obcaecati assumenda illum maxime cum dolores!
            Praesentium?
            Fuga labore consequuntur consequatur nesciunt odio totam iste facilis iure cum veritatis, necessitatibus
            voluptatem repellendus nulla iusto cupiditate dicta quas earum nisi itaque. Neque non assumenda rem porro
            pariatur molestias?
            Suscipit ipsa eligendi vero aliquid qui repellendus animi repellat ducimus alias. Suscipit itaque amet
            repellendus deserunt ratione! Aperiam pariatur illo nesciunt quo asperiores, ad fuga rem omnis nisi
            provident dolorem.
            Consequuntur perferendis saepe asperiores quia eligendi vero! Veritatis consequatur eveniet repellendus
            facilis a. Repudiandae nisi id at in mollitia, cumque autem corrupti ipsa aut enim, hic, officiis dolorum
            inventore soluta.
            Veniam ipsa obcaecati beatae molestias laudantium magni ea quam nihil inventore laborum, reprehenderit nulla
            magnam dolorem doloremque ex excepturi esse possimus qui aliquam architecto ipsum? Quia, autem! Eligendi,
            voluptas ea?
            Numquam repellendus accusantium vitae. A officiis perspiciatis dicta repudiandae quidem! Possimus amet eaque
            distinctio repudiandae quia itaque explicabo nobis consequatur cumque sed corporis reiciendis eveniet est
            veritatis accusantium, quibusdam tempora?
            Corporis in dolorum optio, quam dignissimos alias necessitatibus culpa eos incidunt totam delectus
            praesentium exercitationem. Tempora cumque sit, officia, ea dolorum quidem exercitationem quam ex ipsam unde
            expedita doloremque sunt?
            Et ex voluptatem officia inventore sed obcaecati quia, eum est reprehenderit ratione non quos. Consequuntur
            quo corrupti fuga dolorem autem expedita quis? Inventore, commodi explicabo ab dignissimos sunt nemo omnis.
        </div>
    </div>

    <div class="row">
        <div class="col-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odio culpa laboriosam obcaecati
            blanditiis dolorem molestias ad enim ullam rerum animi, accusamus expedita praesentium, magnam pariatur
            beatae? Nulla, nobis sit.

        </div>
        <div class="col-9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat cumque, inventore
            numquam optio dolor voluptas accusantium voluptate tempore accusamus molestiae. Adipisci ullam reiciendis id
            perspiciatis cumque esse rerum amet.
            Ad, modi voluptatem? Doloribus ullam at voluptatibus, vel dolor voluptatum cumque laborum pariatur ea
            deleniti eligendi veniam temporibus error vitae magni quidem, dolore esse eaque. Laboriosam at tempore id
            explicabo.
            Quo, fuga nesciunt et, velit cumque temporibus eum, esse earum iste at cupiditate hic quos beatae ipsum
            fugit consequatur! Commodi mollitia nemo deleniti ad alias iusto officiis excepturi nesciunt eaque.
            Totam neque veniam labore ipsa delectus modi blanditiis illum mollitia odit aperiam nostrum exercitationem
            iure corporis culpa, aspernatur saepe. Officia voluptas odio necessitatibus eveniet amet error sed
            consequuntur.</div>
    </div>

    <div class="row">
        <div class="col-2">Manu</div>
        <div class="col-4">content</div>
        <div class="col-4">Home</div>
        <div class="col-2">Body</div>

    </div>

</body>

</html>