<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 3px solid rgb(181, 124, 19);
            width: 300px;
            float: left;
            margin: 10px;
            background-color: bisque;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
         


        }
        div img{
            width: 100%;
            height: auto;
           

        }
      div button{
            height:50px;
            width:100px;
           
            padding: 5px;
            color: rgb(9, 82, 80);
            border-radius: 5px;
            margin-bottom: 5px;
            border: 2px solid rgb(69, 106, 179);
            

        }
    </style>
</head>
<body>
  <div>
    <img src="picture/images (3).jpeg" alt="image1">
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <button>click me</button>
  </div>

  <div>
    <img src="picture/images (3).jpeg" alt="image1">
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <button>click me</button>
  </div>

  <div>
    <img src="picture/images (3).jpeg" alt="image1">
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <button>click me</button>

  </div>
 
  <a href="picture/images (3).jpeg" ><img src="picture/images (3).jpeg" alt="image1"></a>
 
</body>
</html>
