<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
             animation-direction: reverse;

        }
        @keyframes example{
            /* from{background-color:yellow;} */
            /* to{background-color: rgb(79, 8, 8);} */
        

        0% {background-color:red; left:0px;top:0px;  opacity: 1;}
        25%{background-color: blue;left: 200px; top: 0px;}
         50%{background-color: aqua;left: 200px;top: 200px; }
         75%{background-color: black;left: 0px;top: 200px;}
         100%{background-color: brown; left: 0px;top: 0px;}
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>