<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
         *{
            box-sizing: border-box;
         }
         .row::after{
            content: '';
            clear: both;
            display: table;
         }
/* for tablet */
@media only screen and (min-width:600px) {
     .col-s-1 {width: 8.33%; }
     .col-s-2 {width: 16.66%; }
     .col-s-3 {width: 25%;}
     .col-s-4 {width: 33.33%;}
     .col-s-5 {width: 41.66%;}
     .col-s-6 { width: 50%; }
     .col-s-7 { width: 58.33%;}
     .col-s-8 { width: 66.66%;  }
     .col-s-9 { width: 75%;  }
     .col-s-10 {width: 83.3%; }
     .col-s-11 { width: 91.63%;}
     .col-s-12 { width: 100%; }
}
  /* for mobile phones */
        [class*="col-"]{
           float: left;
           padding: 15px;

        }
        /* for desktop */
        @media only screen and (min-width:768px){
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10{width: 83.3%;}
        .col-11 {width: 91.63%;}
        .col-12 {width: 100%;}
    }
    .header{
        background-color: blueviolet;
        color: bisque;
        padding: 15px;
    }
    .footer{
        background-color: blueviolet;
        color:bisque;
        text-align: center;
        font-size: 20px;
        padding: 15px;
    }
    
 .aside{
        background-color:gray;
        color: white;
        text-align: center;
        padding: 10px;
 }
 .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
 }
 .menu ul li{
padding: 8px;
margin-bottom: 10px;
background-color:gray;
color:azure;
font-size: 20px;
border-radius: 5px;

 }
 .menu ul li:hover{
    color: black;
    background-color:brown;
    border-radius: 5px;
    
    
 }

 .medle-view{
    background-color:goldenrod ;
    color: blue;
    border-radius: 5px;
    padding: 10px;

 }
 .text-class{
    background-color:brown;
    color:white;
    padding: 10px;

 }

    </style>
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1 class="medle-view">The City</h1>
            <p class="text-class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus velit accusantium sit officia
                quasi beatae, culpa perspiciatis! Nisi at minus cumque qui atque, saepe expedita, numquam dolorem quod
                explicabo amet consequatur consectetur ipsa voluptatem quia in fugiat vero dignissimos repellat,
                deleniti sint quae necessitatibus labore. Numquam quis aliquam omnis sed exercitationem est recusandae
                corporis molestias maxime debitis libero quia vitae, dicta iste qui animi, voluptas repudiandae
                distinctio dolorem neque eveniet dolores, veritatis voluptatibus vel. Aut inventore, iure obcaecati
                similique exercitationem perferendis error porro illo atque molestiae ipsam. Dolorem quis repudiandae,
                quod itaque quisquam officiis omnis assumenda necessitatibus deserunt ut! Reprehenderit!</p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <h2>Where?</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <h2>How?</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

    </div>
</body>

</html>