<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class10</title>
    <style>
        p{
            text-align: center;
        } 
        .p1{
         font-family: 'Courier New', Courier, monospace;
         font-size:40px;
         
         

        }
        .p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .p3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .p4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .p5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
           

        }
        .p6{
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px ;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <input type="text" required>
        

    </form>
    <p class="p1">Hello Bangladesh</p>
        <p class="p2">Hello Bangladesh</p>
        <p class="p3">Hello Bangladesh</p>
        <p class="p4">Hello Bangladesh</p>
        <p class="p5">Hello Bangladesh</p>
        <p class="p6">Hello Bangladesh</p>

</body>
</html>